/*---------- GERAL ----------*/
.container {
  color: #ff6801;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

/* LOJA */
.containerLoja {
  align-items: center;
  background-color: #303030;
  display: grid;
  gap: 2rem;
  grid-template-areas:
    "atendimento"
    "pagamento"
    "extra ";
  justify-items: center;
  padding: 1rem 1.5rem;

  @media (min-width: 768px) {
    grid-template-columns: 2fr 2fr 2.5fr;
    grid-template-areas: "atendimento pagamento extra";
    gap: 1rem;
    padding: 1rem 1rem;
  }

  @media (min-width: 1200px) {
    padding: 1rem 2rem;
  }

  @media (min-width: 1500px) {
    grid-template-columns: 450px 300px 550px;
    justify-content: center;
    padding: 1rem 3.5rem;
  }

  @media (min-width: 1800px) {
    grid-template-columns: 500px 350px 650px;
    justify-content: center;
    padding: 2rem 3.5rem;
  }
}

.lojaInfo {
  height: 90%;

  p {
    color: #fff;
    font-size: 1rem;
    margin: 1rem 0 0;
  }

  h1 {
    font-size: 1.5rem;
    margin: 0;
  }

  p:last-child {
    margin: 0;
  }

  @media (min-width: 768px) {
    padding-right: 2rem;
    
    p {
      font-size: 0.9rem;
    }
  }

  @media (min-width: 1200px) {
    p {
      font-size: 1rem;
    }
  }

  @media (min-width: 1500px) {
    h1 {
      font-size: 2rem;
    }

    p {
      font-size: 1.2rem;
    }
  }
}

.lojaInfoExtra {
  grid-area: extra;

  p {
    color: #fff;
    margin: 0;
    text-align: justify;
  }

  @media (min-width: 768px) {
    p {
      font-size: 0.9rem;
    }
  }

  @media (min-width: 1200px) {
    p {
      font-size: 1rem;
    }
  }

  @media (min-width: 1500px) {
    p {
      font-size: 1.2rem;
    }
  }
}

/* CONTAINER PAGAMENTO */
.containerPagamento {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 90%;
  width: 100%;
  text-align: center;

  h1 {
    font-size: 1.5rem;
    margin: 0;
  }

  @media (min-width: 768px) {
    gap: 1.5rem;
    padding: 0rem 2rem 0 0;
  }


  @media (min-width: 1500px) {
    h1 {
      font-size: 2rem;
    }
  }

}

/* FORMAS DE PAGAMENTO */
.pagamentoFormas {
  align-items: center;
  display: grid;
  grid-template-columns: repeat(2, 90px);
  gap: 0.5rem 0rem;
  justify-items: center;
  justify-content: center;
}

/* ITEM (TIPO DE PAGAMENTO) */
.pagamentoTipo {
  background-color: #fff;
  border-radius: 10px;
  height: 50px;
  padding: 0.25rem;
  width: 75px;
}

.lojaSobre {
  align-items: center;
  background-color: #000;
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-content: center;
  padding: 1rem 1.5rem;

  h1 {
    font-size: 2rem;
    margin: 0;
    text-align: center;
  }

  p {
    color: rgba(255, 255, 255, 0.523);
    margin: 0;
    text-align: justify;

    &:last-child {
      color: #ff6801;
      margin-top: 1rem;
    }
  }

  @media (min-width: 768px) {
    gap: 2rem;
    padding: 2rem 1rem;

    h1 {
      font-size: 3.5rem;
    }

    p {
      font-size: 1.3rem;
    }
  }

  @media (min-width: 1200px) {
    gap: 0;
    padding: 2rem 2rem;

    p {
      width: 80%;
    }
  }

  @media (min-width: 1500px) {
    height: 250px;
    padding: 1rem 3.5rem;
  }
}
